spring.application.name=mylibary

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db:3306/mylibrary
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mariadb://localhost:3306/mylibrary ??????? ??? ??

# hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#image upload
upload.path=/app/uploads
#upload.path=uploads/ ?? ????? ??? ?? image upload